.Intro {
  align-items: center;
  background-color: var(--conun-bg-blue-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 200px 0;

  & .IntroContainer {
    width: 60%;

    @media only screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      width: 90%;
    }
    @media only screen and (min-width: 769px) and (max-width: 1024px) {
      width: 70%;
    }

    & .Card {
      align-items: center;
      color: var(--conun-blue);
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      & .TextContainer {
        display: flex;
        flex-direction: column;
        width: 40%;

        @media only screen and (max-width: 800px) {
          width: 90%;
        }
        @media only screen and (min-width: 769px) and (max-width: 1024px) {
          width: 40%;
        }
      }

      & .DiagramContainer {
        width: 40%;

        @media only screen and (max-width: 800px) {
          width: 90%;
        }
        @media only screen and (min-width: 769px) and (max-width: 1024px) {
          width: 50%;
        }
      }
    }

    & .IconContainer {
      color: var(--conun-blue);
      display: flex;
      flex-direction: column;
      font-weight: 800;
      text-transform: uppercase;

      & .Icons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 30px;

        & > div {
          align-items: center;
          display: flex;
          flex-direction: column;
          font-size: 0.8rem;
          justify-content: center;
          letter-spacing: -0.02em;
          text-align: center;
          width: 10%;
        }
      }
    }
  }
}
