.ConunNews {
  align-items: center;
  background-color: var(--conun-bg-blue);
  color: var(--conun-blue);
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;

  & .ConunNewsContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    margin-top: 25%;
    max-width: 1200px;
    width: 80%;

    & .CommunityTitle {
      text-transform: uppercase;
    }
    @media only screen and (max-width: 768px) {
      width: 90%;
    }
    @media only screen and (min-width: 769px) and (max-width: 1024px) {
      width: 90%;
    }

    & .Community {
      align-items: center;
      column-gap: 10%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-bottom: 40%;
      padding-top: 5%;
      width: 70%;
    }

    & .TitleBox {
      background-color: var(--conun-white);
      border: 1px solid var(--conun-blue);
      border-radius: 4px;
      color: var(--conun-blue);

      & .Title {
        font-size: 2rem;
        font-weight: 600;
        min-width: 180px;
        padding: 15px 20px;
      }
    }

    & .CardContainer {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      margin: 8% 0;
      margin-bottom: 150px;
      row-gap: 50px;
      width: 100%;

      & .Card {
        background-color: var(--conun-white);
        border: 1px solid var(--conun-blue);
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 555px;
        text-align: left;
        width: 48%;

        @media only screen and (max-width: 768px) {
          height: auto;
          width: 100%;
        }

        & .TextContainer {
          display: flex;
          height: 270px;
          justify-content: center;
          padding: 25px;
          width: 100%;

          & .Text {
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
