.About {
  align-items: center;
  background-color: var(--conun-bg-blue);
  display: flex;
  flex-direction: column;
  padding: 200px 0;
  width: 100%;

  @media only screen and (max-width: 800px) {
    padding: 100px 0;
  }

  & .AboutCardsSection {
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    justify-content: space-between;
    max-width: 1200px;
    row-gap: 20px;
    width: 70%;

    @media only screen and (max-width: 800px) {
      width: 90%;
    }

    & .AboutCard {
      background: linear-gradient(180deg, rgb(255 255 255 / 0%) 0%, #fff 100%);
      border: 3px solid rgb(255 255 255);
      display: flex;
      height: 100%;
      justify-content: center;
      min-height: 470px;
      padding: 30px 20px;
      width: 32%;

      @media only screen and (max-width: 800px) {
        column-gap: 20px;
        height: 100%;
        width: 100%;
      }

      & .ImageContainer {
        width: 100%;
      }

      & .TextContainer {
        align-items: center;
        height: 70%;
        margin-top: 20px;

        & .Description {
          align-items: center;
          display: flex;
          flex-direction: column;
          font-size: 0.8rem;
          font-weight: normal;
          height: 60%;
          justify-content: space-between;
          line-height: 172%;
          margin-top: 18px;

          & .Button {
            margin-top: 30px;
            width: 135px;
          }
        }

        &:first-of-type {
          padding-top: 15px;
          text-transform: uppercase;
        }

        & div {
          font-size: 14px;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .About {
    align-items: center;
    background-color: var(--conun-bg-blue);

    & .AboutCardsSection {
      width: 90%;
    }

    & .VideoContainer {
      height: 200px;
      padding: 0 20px;

      @media only screen and (min-width: 768px) and (max-width: 1024px) {
        height: 500px;
      }
    }
  }
}
