.AboutPage {
  align-items: center;
  background-color: var(--conun-bg-blue);
  display: flex;
  flex-direction: column;
  padding: 0 200px;

  & .AboutIntroSection {
    align-items: center;
    color: var(--conun-blue);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 481px 0;

    & .AboutLeftContainer {
      flex: 30%;
      text-transform: uppercase;

      & > .SubTitle {
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
      }

      & > .MainTitle {
        background: #a7cfdf;
        background: -webkit-linear-gradient(#a7cfdf 5%, #23538a 100%);
        -webkit-background-clip: text;
        background-clip: text;
        font-family: "Teko", sans-serif;
        font-size: 70px;
        font-weight: 600;
        letter-spacing: 0.04em;
        line-height: 92.5%;
        -webkit-text-fill-color: transparent;
      }
    }

    & .AboutRightContainer {
      flex: 50%;

      & .Title {
        font-size: 32px;
      }
      & .Description {
        font-size: 18px;
        font-weight: 400;
        margin: 21px 0;
      }
      & .ButtonContainer {
        margin-top: 50px;

        & .WhitepaperLink {
          background: var(--conun-btn-gradient);
          border-radius: 30px;
          box-shadow: var(--conun-blue-shadow);
          color: var(--conun-white);
          font-size: 18px;
          font-weight: 500;
          padding: 10px 25px;
        }
      }
    }
  }
  & .AboutCardsSection {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;

    & .AboutCard {
      display: flex;
      flex-direction: column;
      height: 600px;
      justify-content: space-between;
      width: 32%;
    }
  }

  & .VideoContainer {
    padding: 217px;
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .AboutPage {
    padding: 0 20px;
    width: 100%;

    & .AboutIntroSection {
      margin-bottom: 381px;
      & .AboutLeftContainer,
      & .AboutRightContainer {
        flex: 100%;
      }
    }

    & .AboutCardsSection {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: space-between;
      width: 100%;

      & .AboutCard {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    }
  }
}
