.IntroContainer {
  align-items: center;
  background: var(--conun-bg-blue);
  display: flex;
  flex-direction: column;
  padding: 200px 0;
  width: 100%;

  & .Card {
    gap: 70px;
    max-width: 1200px;
    width: 80%;

    & .TextContainer {
      padding: 30px 0;
      width: 80%;

      & .Caption {
        font-family: "Chakra Petch", sans-serif;
      }

      & .Description {
        color: var(--conun-blue);
        font-size: 1rem;
        font-weight: normal;
        line-height: 180%;
        margin-top: 14px;
        text-align: left;
      }
    }

    & .ImageContainer {
      max-width: 1200px;
      width: 100%;
    }
  }
}
@media only screen and (max-width: 800px) {
  .IntroContainer {
    padding: 100px 0;

    & .Card {
      flex-direction: column;
      width: 100%;

      & .TextContainer {
        width: 90%;
      }

      & .ImageContainer {
        width: 80%;
      }

      &.reversed {
        flex-direction: column;
      }
    }
  }
}
